# GrpcExtension

./: LICENSE  README.md
src/GrpcExtension/: GrpcExtension.sln
src/GrpcExtension/GrpcExtension.Rx/: Extensions.cs  GrpcExtension.Rx.csproj  ReactiveAsyncStreamWriter.cs
src/GrpcExtension/GrpcExtension.Rx.Benchmark/: Dockerfile  GrpcExtension.Rx.Benchmark.csproj  Program.cs
src/GrpcExtension/GrpcExtension.Rx.Benchmark/Properties/: launchSettings.json
src/GrpcExtension/GrpcExtension.Rx.Test/: GrpcExtension.Rx.Test.csproj  GrpcTests.cs  RxExtensionsTests.cs  StreamReaderExtensionsTest.cs  StreamWriterExtensionsTest.cs
src/GrpcExtension/GrpcExtension.Rx.Test/Mocks/: MockAsyncStreamReader.cs  MockAsyncStreamWriter.cs  MockSubject.cs  ObserverFactory.cs  TestObserver.cs
src/GrpcExtension/GrpcExtension.Rx.Test/Mocks/Grpc/: GrpcChannelContext.cs  GrpcContextFactory.cs  TestServiceImpl.cs
src/GrpcExtension/GrpcExtension.Rx.Test/Protos/: test_service.proto
src/GrpcExtension/GrpcExtension.Rx/Internal/: SimpleObservable{T}.cs  SimpleSubscription{T}.cs
